# java8hacking

./: .gitignore  README.md  build.gradle  gradle.properties  java8hacking.ipr  java8hacking.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Annotations.java  Base64s.java  Car.java  Foo.java  FunctionMe.java  MoreDates.java  OptionalStuff.java  Other.java  ParallelArrays.java  RepeatingAnnotations.java  Streams.java  Supplier.java  TypeInference.java  Value.java
src/test/groovy/: FooTest.groovy
