apply plugin: 'java'

sourceCompatibility = 1.8


/**
 * This defines the build script meta data for the project itself. The repositories and
 * dependencies defined are used when running the build script only.
 */
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://nexus.conviocloud.com/content/groups/public"
        }
    }
    dependencies {
        classpath "com.blackbaud:gradle-internal:1+"
        classpath 'org.eclipse.jgit:org.eclipse.jgit:3.6.0.201411121045-m1'
        classpath "com.blackbaud:gradle-docker:1+"
    }
}

//this plugin doesnt seem to work with java8
//apply plugin: "blackbaud-internal"

//normally contained by blackbaud-internal (I think)
apply plugin: 'idea'

/**
 * This defines all of the repositories that will be used to download the dependencies.
 */
repositories {
    mavenLocal()
    maven {
        url "http://nexus.conviocloud.com/content/groups/public"
    }
}



/**
 * Declares the dependencies required for building the source classes.
 */
dependencies {
    compile 'com.blackbaud:common-spring-boot-test:1.+'
    compile 'com.blackbaud:common-spring-boot-rest:1.+'
    compile 'org.projectlombok:lombok:1.14.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}